

# Jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Database Configuration Section
spring.datasource.platform=mysql
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=*****
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.maxIdle=1
spring.datasource.maxActive=1
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080