

# Jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Database Configuration Section
spring.datasource.platform=mysql
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.198/google?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=adwitt123
spring.datasource.maxIdle=1
spring.datasource.maxActive=1
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080